{
  "name": "ptudw-btn01-18120113-18120138",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index",
    "start": "node index"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "nodemon": "^2.0.12",
    "standard": "^16.0.3"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
